#############################################################################
# Makefile for building: QtChartDemo
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\..\..\..\cloudDisk\CzyBlog\01_QtChartInstall\example\QtChartDemo\QtChartDemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\QtChartDemo.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fddebug\QtChartDemo.pdb $(DEFINES)
INCPATH       = -I..\..\..\..\cloudDisk\CzyBlog\01_QtChartInstall\example\QtChartDemo -I. -I..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include -I..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts -I..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets -I..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui -I..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtANGLE -I..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore -Idebug -I. -I..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\Qt5.7.0\5.7\msvc2015_64\lib D:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib D:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Chartsd.lib D:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Widgetsd.lib D:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Guid.lib D:\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = D:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\..\..\cloudDisk\CzyBlog\01_QtChartInstall\example\QtChartDemo\main.cpp \
		..\..\..\..\cloudDisk\CzyBlog\01_QtChartInstall\example\QtChartDemo\widget.cpp \
		..\..\..\..\cloudDisk\CzyBlog\01_QtChartInstall\example\QtChartDemo\SAChart2D.cpp debug\moc_widget.cpp
OBJECTS       = debug\main.obj \
		debug\widget.obj \
		debug\SAChart2D.obj \
		debug\moc_widget.obj

DIST          =  ..\..\..\..\cloudDisk\CzyBlog\01_QtChartInstall\example\QtChartDemo\widget.h \
		..\..\..\..\cloudDisk\CzyBlog\01_QtChartInstall\example\QtChartDemo\SAChart2D.h ..\..\..\..\cloudDisk\CzyBlog\01_QtChartInstall\example\QtChartDemo\main.cpp \
		..\..\..\..\cloudDisk\CzyBlog\01_QtChartInstall\example\QtChartDemo\widget.cpp \
		..\..\..\..\cloudDisk\CzyBlog\01_QtChartInstall\example\QtChartDemo\SAChart2D.cpp
QMAKE_TARGET  = QtChartDemo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtChartDemo.exe
DESTDIR_TARGET = debug\QtChartDemo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\..\cloudDisk\CzyBlog\01_QtChartInstall\example\QtChartDemo}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\..\cloudDisk\CzyBlog\01_QtChartInstall\example\QtChartDemo}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\..\cloudDisk\CzyBlog\01_QtChartInstall\example\QtChartDemo}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\..\cloudDisk\CzyBlog\01_QtChartInstall\example\QtChartDemo}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\..\..\..\cloudDisk\CzyBlog\01_QtChartInstall\example\QtChartDemo\QtChartDemo.pro

qmake_all: FORCE

dist:
	$(ZIP) QtChartDemo.zip $(SOURCES) $(DIST) ..\..\..\..\cloudDisk\CzyBlog\01_QtChartInstall\example\QtChartDemo\QtChartDemo.pro ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\common\angle.conf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\common\msvc-base.conf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\spec_post.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\uic.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\lex.prf ..\..\..\..\cloudDisk\CzyBlog\01_QtChartInstall\example\QtChartDemo\QtChartDemo.pro ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\lib\qtmaind.prl ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Chartsd.prl ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Widgetsd.prl ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Guid.prl ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\widget.obj debug\SAChart2D.obj debug\moc_widget.obj
	-$(DEL_FILE) debug\QtChartDemo.exp debug\QtChartDemo.ilk debug\QtChartDemo.idb

distclean: clean 
	-$(DEL_FILE) debug\QtChartDemo.lib debug\QtChartDemo.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug\moc_widget.cpp: ..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QWidget \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts \
		..\..\..\..\cloudDisk\CzyBlog\01_QtChartInstall\example\QtChartDemo\SAChart2D.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\QchartView \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\qchartview.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\QAbstractAxis \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\qabstractaxis.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\QChartGlobal \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\qchartglobal.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QtGlobal \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QPen \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpen.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QFont \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QVariant \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\QAbstractSeries \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\qabstractseries.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\QChart \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\qchart.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\QLegend \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\qlegend.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QGraphicsWidget \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qgraphicswidget.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qgraphicslayoutitem.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qgraphicsitem.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QBrush \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QMargins \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QGraphicsView \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qgraphicsview.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainter.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtextoption.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qscrollarea.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qgraphicsscene.h \
		..\..\..\..\cloudDisk\CzyBlog\01_QtChartInstall\example\QtChartDemo\widget.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\bin\moc.exe
	D:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -ID:/Qt/Qt5.7.0/5.7/msvc2015_64/mkspecs/win32-msvc2015 -ID:/cloudDisk/CzyBlog/01_QtChartInstall/example/QtChartDemo -ID:/Qt/Qt5.7.0/5.7/msvc2015_64/include -ID:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtCharts -ID:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtWidgets -ID:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtGui -ID:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtANGLE -ID:/Qt/Qt5.7.0/5.7/msvc2015_64/include/QtCore -I. ..\..\..\..\cloudDisk\CzyBlog\01_QtChartInstall\example\QtChartDemo\widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\..\..\..\cloudDisk\CzyBlog\01_QtChartInstall\example\QtChartDemo\widget.ui \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\bin\uic.exe \
		..\..\..\..\cloudDisk\CzyBlog\01_QtChartInstall\example\QtChartDemo\SAChart2D.h
	D:\Qt\Qt5.7.0\5.7\msvc2015_64\bin\uic.exe ..\..\..\..\cloudDisk\CzyBlog\01_QtChartInstall\example\QtChartDemo\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\..\..\..\cloudDisk\CzyBlog\01_QtChartInstall\example\QtChartDemo\main.cpp ../../../../cloudDisk/CzyBlog/01_QtChartInstall/example/QtChartDemo/widget.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QWidget \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts \
		../../../../cloudDisk/CzyBlog/01_QtChartInstall/example/QtChartDemo/SAChart2D.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\QchartView \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\qchartview.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\QAbstractAxis \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\qabstractaxis.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\QChartGlobal \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\qchartglobal.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QtGlobal \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QPen \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpen.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QFont \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QVariant \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\QAbstractSeries \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\qabstractseries.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\QChart \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\qchart.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\QLegend \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\qlegend.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QGraphicsWidget \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qgraphicswidget.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qgraphicslayoutitem.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qgraphicsitem.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QBrush \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QMargins \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QGraphicsView \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qgraphicsview.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainter.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtextoption.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qscrollarea.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qgraphicsscene.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QApplication \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qinputmethod.h

debug\widget.obj: ..\..\..\..\cloudDisk\CzyBlog\01_QtChartInstall\example\QtChartDemo\widget.cpp ../../../../cloudDisk/CzyBlog/01_QtChartInstall/example/QtChartDemo/widget.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QWidget \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts \
		../../../../cloudDisk/CzyBlog/01_QtChartInstall/example/QtChartDemo/SAChart2D.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\QchartView \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\qchartview.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\QAbstractAxis \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\qabstractaxis.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\QChartGlobal \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\qchartglobal.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QtGlobal \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QPen \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpen.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QFont \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QVariant \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\QAbstractSeries \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\qabstractseries.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\QChart \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\qchart.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\QLegend \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\qlegend.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QGraphicsWidget \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qgraphicswidget.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qgraphicslayoutitem.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qgraphicsitem.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QBrush \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QMargins \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QGraphicsView \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qgraphicsview.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainter.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtextoption.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qscrollarea.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qgraphicsscene.h \
		ui_widget.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\QLineSeries \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\qlineseries.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\QXYSeries \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\qxyseries.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QComboBox \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qcombobox.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qstyleoption.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvalidator.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregularexpression.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qicon.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qslider.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractslider.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qstyle.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtabbar.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qrubberband.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\QBarSeries \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\qbarseries.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\QAbstractBarSeries \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\qabstractbarseries.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QStringList \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\QBarSet \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\qbarset.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QTime \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatetime.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\QBarCategoryAxis \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\qbarcategoryaxis.h

debug\SAChart2D.obj: ..\..\..\..\cloudDisk\CzyBlog\01_QtChartInstall\example\QtChartDemo\SAChart2D.cpp ../../../../cloudDisk/CzyBlog/01_QtChartInstall/example/QtChartDemo/SAChart2D.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\QchartView \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\qchartview.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\QAbstractAxis \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\qabstractaxis.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\QChartGlobal \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\qchartglobal.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QtGlobal \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QPen \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpen.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QFont \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QVariant \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\QAbstractSeries \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\qabstractseries.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\QChart \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\qchart.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\QLegend \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\qlegend.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QGraphicsWidget \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qgraphicswidget.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qgraphicslayoutitem.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qgraphicsitem.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\QBrush \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QMargins \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QGraphicsView \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qgraphicsview.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainter.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtextoption.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qscrollarea.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qgraphicsscene.h \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\QXYSeries \
		..\..\..\..\Qt\Qt5.7.0\5.7\msvc2015_64\include\QtCharts\qxyseries.h

debug\moc_widget.obj: debug\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

