#############################################################################
# Makefile for building: fastReadExcelInWindows
# Generated by qmake (2.01a) (Qt 4.8.6) on: ??? ?? 3 16:22:24 2016
# Project:  ..\fastReadExcelInWindows\fastReadExcelInWindows.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.6\include\QtCore" -I"d:\Qt\4.8.6\include\QtGui" -I"d:\Qt\4.8.6\include" -I"d:\Qt\4.8.6\include\ActiveQt" -I"release" -I"." -I"..\fastReadExcelInWindows" -I"." -I"d:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.8.6\lib" -lmingw32 -lqtmain -lQAxContainer -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid -lQtGui4 -lQtCore4 
QMAKE         = d:\Qt\4.8.6\bin\qmake.exe
IDC           = d:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\fastReadExcelInWindows\main.cpp \
		..\fastReadExcelInWindows\MainWindow.cpp \
		..\fastReadExcelInWindows\ExcelBase.cpp \
		..\fastReadExcelInWindows\QVariantListListModel.cpp release\moc_MainWindow.cpp \
		release\moc_QVariantListListModel.cpp
OBJECTS       = release/main.o \
		release/MainWindow.o \
		release/ExcelBase.o \
		release/QVariantListListModel.o \
		release/moc_MainWindow.o \
		release/moc_QVariantListListModel.o
DIST          = 
QMAKE_TARGET  = fastReadExcelInWindows
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = fastReadExcelInWindows.exe
DESTDIR_TARGET = release\fastReadExcelInWindows.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.6\mkspecs\win32-g++ -o Makefile.Release ..\fastReadExcelInWindows\fastReadExcelInWindows.pro

dist:
	$(ZIP) fastReadExcelInWindows.zip $(SOURCES) $(DIST) ..\fastReadExcelInWindows\fastReadExcelInWindows.pro d:\Qt\4.8.6\mkspecs\features\device_config.prf d:\Qt\4.8.6\mkspecs\qconfig.pri d:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.6\mkspecs\features\qt_functions.prf d:\Qt\4.8.6\mkspecs\features\qt_config.prf d:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.6\mkspecs\features\default_pre.prf d:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.6\mkspecs\features\release.prf d:\Qt\4.8.6\mkspecs\features\debug_and_release.prf d:\Qt\4.8.6\mkspecs\features\default_post.prf d:\Qt\4.8.6\mkspecs\features\win32\default_post.prf d:\Qt\4.8.6\mkspecs\features\build_pass.prf d:\Qt\4.8.6\mkspecs\features\win32\qaxcontainer.prf d:\Qt\4.8.6\mkspecs\features\win32\rtti.prf d:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.6\mkspecs\features\win32\stl.prf d:\Qt\4.8.6\mkspecs\features\shared.prf d:\Qt\4.8.6\mkspecs\features\warn_on.prf d:\Qt\4.8.6\mkspecs\features\qt.prf d:\Qt\4.8.6\mkspecs\features\win32\thread.prf d:\Qt\4.8.6\mkspecs\features\moc.prf d:\Qt\4.8.6\mkspecs\features\win32\windows.prf d:\Qt\4.8.6\mkspecs\features\resources.prf d:\Qt\4.8.6\mkspecs\features\uic.prf d:\Qt\4.8.6\mkspecs\features\yacc.prf d:\Qt\4.8.6\mkspecs\features\lex.prf d:\Qt\4.8.6\mkspecs\features\include_source_dir.prf d:\Qt\4.8.6\lib\qtmain.prl d:\Qt\4.8.6\lib\QAxContainer.prl  TYPELIBS TYPELIBS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\MainWindow.o release\ExcelBase.o release\QVariantListListModel.o release\moc_MainWindow.o release\moc_QVariantListListModel.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_dumpcpp_decl_make_all:
compiler_dumpcpp_decl_clean:
compiler_dumpcpp_impl_make_all:
compiler_dumpcpp_impl_clean:
compiler_moc_header_make_all: release/moc_MainWindow.cpp release/moc_QVariantListListModel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp release\moc_QVariantListListModel.cpp
release/moc_MainWindow.cpp: ../fastReadExcelInWindows/ExcelBase.h \
		../fastReadExcelInWindows/MainWindow.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\fastReadExcelInWindows\MainWindow.h -o release\moc_MainWindow.cpp

release/moc_QVariantListListModel.cpp: ../fastReadExcelInWindows/QVariantListListModel.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\fastReadExcelInWindows\QVariantListListModel.h -o release\moc_QVariantListListModel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: ../fastReadExcelInWindows/MainWindow.ui
	d:\Qt\4.8.6\bin\uic.exe ..\fastReadExcelInWindows\MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../fastReadExcelInWindows/main.cpp ../fastReadExcelInWindows/MainWindow.h \
		../fastReadExcelInWindows/ExcelBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\fastReadExcelInWindows\main.cpp

release/MainWindow.o: ../fastReadExcelInWindows/MainWindow.cpp ../fastReadExcelInWindows/MainWindow.h \
		../fastReadExcelInWindows/ExcelBase.h \
		ui_MainWindow.h \
		../fastReadExcelInWindows/QVariantListListModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o ..\fastReadExcelInWindows\MainWindow.cpp

release/ExcelBase.o: ../fastReadExcelInWindows/ExcelBase.cpp ../fastReadExcelInWindows/ExcelBase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ExcelBase.o ..\fastReadExcelInWindows\ExcelBase.cpp

release/QVariantListListModel.o: ../fastReadExcelInWindows/QVariantListListModel.cpp ../fastReadExcelInWindows/QVariantListListModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QVariantListListModel.o ..\fastReadExcelInWindows\QVariantListListModel.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

release/moc_QVariantListListModel.o: release/moc_QVariantListListModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_QVariantListListModel.o release\moc_QVariantListListModel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

