#############################################################################
# Makefile for building: QtChartDemo
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\QtChartDemo\QtChartDemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -Zi -MDd -W3 /Fddebug\QtChartDemo.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\QtChartDemo.pdb $(DEFINES)
INCPATH       = -I..\QtChartDemo -I. -I..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include -I..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts -I..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets -I..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui -I..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtANGLE -I..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore -Idebug -I. -I..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\win32-msvc2010 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\Qt5.5.1\5.5\msvc2010\lib D:\Qt\Qt5.5.1\5.5\msvc2010\lib\qtmaind.lib shell32.lib /LIBPATH:D:\Qt\Qt5.5.1\5.5\msvc2010\lib D:\Qt\Qt5.5.1\5.5\msvc2010\lib\Qt5Cored.lib D:\Qt\Qt5.5.1\5.5\msvc2010\lib\Qt5Chartsd.lib D:\Qt\Qt5.5.1\5.5\msvc2010\lib\Qt5Widgetsd.lib D:\Qt\Qt5.5.1\5.5\msvc2010\lib\Qt5Guid.lib D:\Qt\Qt5.5.1\5.5\msvc2010\lib\Qt5Cored.lib 
QMAKE         = D:\Qt\Qt5.5.1\5.5\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QtChartDemo\main.cpp \
		..\QtChartDemo\widget.cpp debug\moc_widget.cpp
OBJECTS       = debug\main.obj \
		debug\widget.obj \
		debug\moc_widget.obj

DIST          =  ..\QtChartDemo\widget.h ..\QtChartDemo\main.cpp \
		..\QtChartDemo\widget.cpp
QMAKE_TARGET  = QtChartDemo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtChartDemo.exe
DESTDIR_TARGET = debug\QtChartDemo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\QtChartDemo}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtChartDemo}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtChartDemo}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtChartDemo}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\QtChartDemo.exe.embed.manifest">debug\QtChartDemo.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\QtChartDemo.exe.embed.manifest del debug\QtChartDemo.exe.embed.manifest
	if exist debug\QtChartDemo.exe.embed.manifest copy /Y debug\QtChartDemo.exe.embed.manifest debug\QtChartDemo.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\QtChartDemo.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\QtChartDemo.exe_manifest.res)
debug\QtChartDemo.exe_manifest.res
!ENDIF
<<
	if exist debug\QtChartDemo.exe_manifest.bak fc /b debug\QtChartDemo.exe.embed.manifest debug\QtChartDemo.exe_manifest.bak >NUL || del debug\QtChartDemo.exe_manifest.bak
	if not exist debug\QtChartDemo.exe_manifest.bak rc.exe /fodebug\QtChartDemo.exe_manifest.res debug\QtChartDemo.exe_manifest.rc
	if not exist debug\QtChartDemo.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\QtChartDemo.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\QtChartDemo.exe_manifest.res
<<
	if exist debug\QtChartDemo.exe_manifest.bak del debug\QtChartDemo.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 "CONFIG+=debug" -o Makefile.Debug ..\QtChartDemo\QtChartDemo.pro

qmake_all: FORCE

dist:
	$(ZIP) QtChartDemo.zip $(SOURCES) $(DIST) ..\QtChartDemo\QtChartDemo.pro ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dcollision.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dcollision_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\spec_post.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\uic.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\lex.prf ..\QtChartDemo\QtChartDemo.pro D:/Qt/Qt5.5.1/5.5/msvc2010/lib/qtmaind.prl D:/Qt/Qt5.5.1/5.5/msvc2010/lib/Qt5Chartsd.prl D:/Qt/Qt5.5.1/5.5/msvc2010/lib/Qt5Widgetsd.prl D:/Qt/Qt5.5.1/5.5/msvc2010/lib/Qt5Guid.prl D:/Qt/Qt5.5.1/5.5/msvc2010/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\widget.obj debug\moc_widget.obj
	-$(DEL_FILE) debug\QtChartDemo.exp debug\QtChartDemo.ilk debug\QtChartDemo.idb debug\QtChartDemo.exe.embed.manifest debug\QtChartDemo.exe_manifest.rc debug\QtChartDemo.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\QtChartDemo.lib debug\QtChartDemo.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug\moc_widget.cpp: ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QWidget \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		..\QtChartDemo\widget.h
	D:\Qt\Qt5.5.1\5.5\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -ID:/Qt/Qt5.5.1/5.5/msvc2010/mkspecs/win32-msvc2010 -ID:/CzyBlog/QtChartInstall_20160513/example/QtChartDemo -ID:/Qt/Qt5.5.1/5.5/msvc2010/include -ID:/Qt/Qt5.5.1/5.5/msvc2010/include/QtCharts -ID:/Qt/Qt5.5.1/5.5/msvc2010/include/QtWidgets -ID:/Qt/Qt5.5.1/5.5/msvc2010/include/QtGui -ID:/Qt/Qt5.5.1/5.5/msvc2010/include/QtANGLE -ID:/Qt/Qt5.5.1/5.5/msvc2010/include/QtCore -I. ..\QtChartDemo\widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\QtChartDemo\widget.ui \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\QChartView
	D:\Qt\Qt5.5.1\5.5\msvc2010\bin\uic.exe ..\QtChartDemo\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\QtChartDemo\main.cpp ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\QtCharts \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\QtChartsDepends \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QtCore \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QtCoreDepends \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstractanimation.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qanimationgroup.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpauseanimation.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpropertyanimation.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvariantanimation.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qeasingcurve.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextcodec.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qendian.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlibraryinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbuffer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdir.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfileinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdiriterator.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfileselector.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QStringList \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlockfile.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qloggingcategory.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocess.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qresource.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsavefile.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsettings.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstandardpaths.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstorageinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtemporarydir.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QScopedPointer \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtemporaryfile.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlistmodel.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qjsonarray.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qjsonvalue.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qjsondocument.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qjsonobject.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasictimer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmath.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetaobject.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmimedata.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpointer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedmemory.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsignalmapper.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsocketnotifier.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtimer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtranslator.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qwineventnotifier.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmimedatabase.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmimetype.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfactoryinterface.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlibrary.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qplugin.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpluginloader.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\quuid.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstractstate.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstracttransition.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qeventtransition.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfinalstate.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qhistorystate.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsignaltransition.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstate.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstatemachine.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qexception.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfuture.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfutureinterface.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrunnable.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qresultstore.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfuturewatcher.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qreadwritelock.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsemaphore.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qthread.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qthreadpool.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qthreadstorage.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qwaitcondition.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydataops.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbitarray.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcache.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcollator.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcommandlineoption.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcommandlineparser.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcryptographichash.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qelapsedtimer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlinkedlist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qqueue.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qregularexpression.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstack.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtimeline.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtimezone.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qxmlstream.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtcoreversion.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\QtGui \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\QtGuiDepends \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qaccessible.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qaccessiblebridge.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qaccessibleobject.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qaccessibleplugin.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qbitmap.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qiconengine.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qiconengineplugin.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qimageiohandler.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qimagereader.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qimagewriter.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qmovie.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpicture.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpictureformatplugin.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpixmapcache.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qstandarditemmodel.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qclipboard.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qdrag.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qgenericplugin.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qgenericpluginfactory.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qoffscreensurface.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qsurface.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qsurfaceformat.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qopenglcontext.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\QSurfaceFormat \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qopengl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qt_windows.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtANGLE\GLES3\gl3.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtANGLE\GLES3\gl3platform.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtANGLE\KHR\khrplatform.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtANGLE\GLES2\gl2.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtANGLE\GLES2\gl2platform.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qopengles2ext.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qopenglext.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qopenglversionfunctions.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qopenglwindow.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\QPaintDeviceWindow \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpaintdevicewindow.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\QWindow \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qwindow.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QEvent \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QMargins \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QRect \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\QPaintDevice \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\QOpenGLContext \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\QImage \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qrasterwindow.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qscreen.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QList \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QSize \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QSizeF \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\QTransform \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qsessionmanager.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qstylehints.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qgenericmatrix.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qmatrix4x4.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qvector3d.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qvector4d.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qquaternion.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qopenglbuffer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qopengldebug.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qopenglframebufferobject.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qopenglfunctions.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qopenglpaintdevice.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qopenglpixeltransferoptions.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QSharedDataPointer \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qopenglshaderprogram.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qopengltexture.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qopengltimerquery.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qopenglvertexarrayobject.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qbackingstore.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpagedpaintdevice.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpagelayout.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpagesize.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpaintengine.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpainter.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtextoption.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpen.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpdfwriter.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtextlayout.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qglyphrun.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qrawfont.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfontdatabase.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtextdocument.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qstatictext.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qsyntaxhighlighter.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtextobject.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtextdocumentfragment.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtextdocumentwriter.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtextlist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtexttable.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qdesktopservices.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qvalidator.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtguiversion.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QtWidgets \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QtWidgetsDepends \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qaccessiblewidget.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qcolordialog.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qerrormessage.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qfiledialog.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qfilesystemmodel.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qfontdialog.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qinputdialog.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qlineedit.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qmessagebox.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qprogressdialog.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qwizard.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qgraphicseffect.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qgraphicsanchorlayout.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qgraphicsitem.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qgraphicslayout.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qgraphicslayoutitem.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qgraphicsgridlayout.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qgraphicsitemanimation.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qgraphicslinearlayout.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qgraphicsproxywidget.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qgraphicswidget.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qgraphicsscene.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qgraphicssceneevent.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qgraphicstransform.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\QVector3D \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\QMatrix4x4 \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qgraphicsview.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qscrollarea.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qstyleoption.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qslider.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qabstractslider.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qstyle.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qtabbar.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qrubberband.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qcolumnview.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qdatawidgetmapper.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qdirmodel.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qfileiconprovider.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qheaderview.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qitemdelegate.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qitemeditorfactory.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qlistview.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qlistwidget.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qstyleditemdelegate.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qtableview.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qtablewidget.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qtreeview.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qtreewidget.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qtreewidgetitemiterator.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qaction.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qactiongroup.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qboxlayout.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qlayout.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qgridlayout.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qformlayout.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QLayout \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qgesture.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qgesturerecognizer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qopenglwidget.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QWidget \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qshortcut.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qstackedlayout.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qtooltip.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qwhatsthis.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qwidgetaction.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qkeyeventtransition.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qmouseeventtransition.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qcommonstyle.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qdrawutil.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qproxystyle.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QCommonStyle \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qstylefactory.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qstylepainter.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qstyleplugin.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qcolormap.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qcompleter.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qscroller.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QPointF \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QScrollerProperties \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qscrollerproperties.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QMetaType \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QVariant \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qsystemtrayicon.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qundogroup.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qundostack.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qundoview.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qbuttongroup.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qcalendarwidget.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qcheckbox.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qcombobox.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qcommandlinkbutton.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qpushbutton.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qdatetimeedit.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qdial.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qdialogbuttonbox.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qdockwidget.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qfocusframe.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qfontcombobox.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qgroupbox.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qkeysequenceedit.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qlabel.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qlcdnumber.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qmdiarea.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qmdisubwindow.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qmenu.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qmenubar.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qplaintextedit.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qtextedit.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qprogressbar.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qradiobutton.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qscrollbar.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qsizegrip.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qspinbox.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qsplashscreen.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qsplitter.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qstackedwidget.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qstatusbar.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qtextbrowser.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qtoolbar.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qtoolbox.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qtoolbutton.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qtwidgetsversion.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\chartsnamespace.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qabstractseries.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\QChartGlobal \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qchartglobal.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QtGlobal \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\QAbstractAxis \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qabstractaxis.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\QPen \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\QFont \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qchart.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\QAbstractSeries \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\QLegend \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qlegend.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QGraphicsWidget \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\QBrush \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qchartview.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\QChart \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QGraphicsView \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qpolarchart.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qareaseries.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qabstractbarseries.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qbarmodelmapper.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qbarset.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qhbarmodelmapper.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\QBarModelMapper \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qvbarmodelmapper.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qboxplotmodelmapper.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qboxplotseries.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\QBoxSet \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qboxset.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qhboxplotmodelmapper.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\QBoxPlotModelMapper \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qvboxplotmodelmapper.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qarealegendmarker.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\QLegendMarker \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qlegendmarker.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\QAreaSeries \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qbarlegendmarker.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\QAbstractBarSeries \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\QBarSet \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qboxplotlegendmarker.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\QBoxPlotSeries \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qpielegendmarker.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\QPieSeries \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qpieseries.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\QPieSlice \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qpieslice.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qxylegendmarker.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\QXYSeries \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qxyseries.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qlineseries.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qhpiemodelmapper.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\QPieModelMapper \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qpiemodelmapper.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qvpiemodelmapper.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qscatterseries.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qsplineseries.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qhxymodelmapper.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\QXYModelMapper \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qxymodelmapper.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qvxymodelmapper.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qbarcategoryaxis.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qcategoryaxis.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\QValueAxis \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qvalueaxis.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qdatetimeaxis.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qlogvalueaxis.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qhorizontalbarseries.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qhorizontalpercentbarseries.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qhorizontalstackedbarseries.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qbarseries.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qpercentbarseries.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qstackedbarseries.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCharts\qtchartsversion.h

debug\widget.obj: ..\QtChartDemo\widget.cpp ../QtChartDemo/widget.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QWidget \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		ui_widget.h

debug\moc_widget.obj: debug\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

